<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>
<body>
<header>
	<img src="https://avatars.mds.yandex.net/i?id=38ed4ad5b70da6d11620b2084476fccdf3d5a131-8087945-images-thumbs&n=13" width="100" > 
</header>
<main>
	<div style="width:400px; float: right;margin-right:800px ;">
		<fieldset style="border-radius:50px ;">В составленном для открытия компьютерного клуба и магазина бизнес-плане предполагается, что клуб «Chicago» будет средним по количеству машин компьютерным клубом (20 шт.), расположенным по улице Бр. Жубановых, в районе станции переливания крови. Основной вид деятельности - предоставление компьютеров с установленными на них современными играми, дополнительный вид - предоставление услуг интернета, запись CD-R, продажа сопутствующих товаров.</fieldset>
		<br><br>
	<div style="background:black ;color: white;width:150px;padding:5px ;border-radius:15px ;">Оставить заявку
		
	</div>
	</div>
	<img src="https://nout.kz/upload/resize_cache/webp/iblock/799/uu9sau293rsq07wcu7l4t082j6og4yh2/Snimok-ekrana-2023_05_24-v-16.03.31.webp" width="400">
	<h1 align="center" style="color:red ;font-size:50px ">Компьютер PBA Neo Game 94015LC</h1> 
	<p class="text">представляет собой премиальное устройство, предназначенное для работы с требовательными видеоредакторами, обработки трехмерного контента. Подойдет для всех современных видеоигр и организации прямых трансляций. Позволяет просматривать мультимедийный контент в высоком разрешении. Оснащается восьмиядерным Intel Core i7-11700K. Поддерживает функцию повышения частоты до 5 ГГц в автоматическом режиме. Способен обрабатывать два потока на ядре. Встроен ряд коннекторов USB для периферийных устройств, мышек, клавиатур. Имеется Ethernet для подключения к сети интернет.</p>
	<hr>
	<h2 align="center" style="color:purple;font-size:50px ;">Hyperpc Concept 1</h2>
  <img src="https://ae01.alicdn.com/kf/U7b64a1228a1e4da78d11b9f9c82aa47eG/Gaming-computer-hyperpc-concept-4-C1-Intel-Core-i7-11700kf-GeForce-RTX-3070-Ti-DDR4-32GB.jpg" width="200">
  <h3 align="left">Современный высокотехнологичный дизайн;

Яркая разноцветная подсветка;

Поставляется с 64 ГБ ОЗУ;

Для размещения файловых архивов имеются HDD и SSD накопители с суммарной емкостью 7 Тб;

Дискретный мощный видеоадаптер Nvidia GeForce RTX 3070 Ti с 8 ГБ быстрой видеопамяти.</h3>
<h5 style="font-size:30px;">3 187 247 tg</h5>
<div  style="background:black ;color: white;width:80px;padding:5px ;border-radius:15px ;">Заказать</div>

<hr>
<h2 align="center" style="color:pink;font-size:60px ;">hyperpc concept 10</h2>
<img src="https://avatars.mds.yandex.net/i?id=184c3adfcc0416e181710b01cca08a2520794db4-9068727-images-thumbs&n=13" width="400">
<h2> GEFORCE GTX TITAN Xp
MB: ASUS RAMPAGE V EDITION 10, Intel X99
CPU: Intel Core i7-6950X Extreme Edition 3000MHz
COOLING: Hyper Watercooling
RAM: 128GB (8 x 16GB) DDR4 2666Mhz Kingston HyperX Savage
HDD#1: 10TB HDD Seagate Barracuda Pro</h2>
<h5 style="font-size:30px;">4 095 000tg</h5>

<div align="center"; style="background:black ;color: white;width:80px;padding:5px ;border-radius:15px ;">Заказать</div>

<hr>
<img src="https://avatars.mds.yandex.net/i?id=b870cf08a01dcfaaf967a7540933affca6aba950-4344598-images-thumbs&n=13" width="200">
<h5 align="left" style="font-size: 30px;" >Dragon lore rtx 4090</h5>
<ul>
	<li>NVIDIA GeForce RTX 3050</li>
	<li>Intel Core i5-12th</li>
	<li>12400F</li>
	<li>8 Гб</li>
</ul>
<h5 style="font-size:30px;">3 780 450tg</h5>
<div style="background:black;color: white;width:80px;padding:5px ;border-radius:15px ;">Заказать</div>
<hr>
<img src="https://avatars.mds.yandex.net/i?id=278acee9aad9d48bcf6b7e1adb7c08a53155cdf7-7552082-images-thumbs&n=13" width="200">
<h5 align="left" style="color:purple;font-size: 30px;">GPT s8 </h5>
<ul>
	<li>NVIDIA GeForce RTX 100300</li>
	<li>Intel Core i10-25th</li>
	<li>150350F</li>
	<li>24 ГБ</li>
</ul>
<h5 style="font-size:30px;">4 300 505tg</h5>
<div  style="background:black ;color: white;width:80px;padding:5px ;border-radius:15px ;">Заказать</div>
<hr>
<img src="https://avatars.mds.yandex.net/i?id=9980ac48a96f16590c27ba7da9f269f031d05815-9029997-images-thumbs&n=13" width="200">
<h5 align="left" style="color:turquoise;font-size:30px;">Trix PG 69000</h5>
<ul>
	<li>NVIDIA GeForce RTX 1200012</li>
	<li>Intel Core i12-36th</li>
	<li>120320F</li>
	<li> 36 ГБ</li>
</ul>
<h5 style="font-size:30px;">4 900 340tg</h5>
<div style="background:black ;color: white;width:80px;padding:5px ;border-radius:15px ;">Заказать
</div>
	<br>
	<hr>
	<img src="https://avatars.mds.yandex.net/i?id=9caa26c4a703e462875327629c45b77c7869b453-4900773-images-thumbs&n=13" width="200">
	<h5 align="left" style="color:blue;font-size: 30px;">BLOOP Ultra 2K</h5>
	<ul>
		<li>NVIDIA GeForce RTX 230550</li>
		<li>Intel Core i15-45th</li>
		<li>215004F</li>
		<li>40Гб</li>
	</ul>
	<h5 style="font-size:30px;">5 999 999tg</h5>
	<div  style="background:black ;color: white;width:80px;padding:5px ;border-radius:15px ;">Заказать
	</div>
	</main>
	<footer>
		
	</footer>
</body>
</html>